NEXT_PUBLIC_API_URL=https://investmenthub-api.lemonisland-783b8388.northeurope.azurecontainerapps.io
NEXT_PUBLIC_SIGNALR_URL=https://investmenthub-api.lemonisland-783b8388.northeurope.azurecontainerapps.io/hubs/notifications
